{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LT-LE-036 ;Initial Catalog=ECommeraceDB; trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
